{
    "name": "habbiton",
    "version": "1.0.0",
    "description": "Habit task manager extension",
    "main": "src/index.tsx",
    "scripts": {
        "dev:client": "webpack-dev-server --config build/webpack.client.config.ts",
        "dev:server": "ts-node-dev --project service/tsconfig.server.json service/index.ts",
        "build": "npm run build:client && npm run build:server",
        "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.ts",
        "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.ts",
        "test:client": "jest",
        "test:server": "cross-env TESTCONTAINERS_RYUK_DISABLED=true jest -c service/tests/jest.config.ts",
        "test-watch:client": "jest --watch --onlyChanged",
        "test-watch:server": "cross-env TESTCONTAINERS_RYUK_DISABLED=true jest -c service/tests/jest.config.ts --watch --onlyChanged"
    },
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "7.11.4",
        "@babel/preset-env": "7.11.0",
        "@babel/preset-react": "7.10.4",
        "@testing-library/dom": "^7.29.0",
        "@testing-library/jest-dom": "4.2.4",
        "@testing-library/react": "^11.2.2",
        "@testing-library/user-event": "^12.6.0",
        "@types/cors": "^2.8.9",
        "@types/jest": "^26.0.19",
        "@types/node": "^14.14.16",
        "@types/pino": "^6.3.4",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.6",
        "@types/styled-components": "^5.1.7",
        "@types/supertest": "^2.0.10",
        "@types/testing-library__jest-dom": "^5.9.5",
        "@types/webpack": "4.41.26",
        "@types/webpack-dev-server": "^3.11.1",
        "@typescript-eslint/eslint-plugin": "^2.6.1",
        "@typescript-eslint/parser": "^2.6.1",
        "babel-loader": "8.1.0",
        "cross-env": "^7.0.3",
        "eslint": "7.2.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest-dom": "^3.6.4",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-react": "7.21.5",
        "eslint-plugin-react-hooks": "4.0.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "5.0.0-beta.6",
        "jest": "^26.6.3",
        "supertest": "^6.1.1",
        "terser-webpack-plugin": "^5.0.3",
        "testcontainers": "^7.0.1",
        "ts-jest": "^26.4.4",
        "ts-loader": "^8.0.12",
        "ts-node": "^9.1.1",
        "ts-node-dev": "^1.1.1",
        "typescript": "^4.0.3",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "4.0.0-beta.0",
        "webpack-merge": "^5.7.3",
        "webpack-node-externals": "^2.5.2"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mobx": "^6.0.4",
        "mobx-react-lite": "^3.1.6",
        "mongoose": "^5.11.9",
        "pino": "^6.8.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "simple-react-calendar": "^2.2.8",
        "styled-components": "^5.2.1"
    },
    "resolutions": {
        "styled-components": "^5"
    }
}
